# MavenAssemblyPlugin

./: .project  README.md  assembly.xml  pom.xml
MavenAssemblyPluginChild1/: .project  assembly.xml  pom.xml
MavenAssemblyPluginChild1/src/main/java/com/javahonk/: TestAssembly.java
MavenAssemblyPluginChild2/: .project  pom.xml
MavenAssemblyPluginChild2/src/main/java/com/javahonk/: TestAssembly.java
